<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{
    width: 100%;
    height: 40px;
    background-color: black;
}
nav{
    width: 80%;
    height: 40px;
    display: flex;

  
}
ul{
    width: 80%;
    height: 40px;
    display: flex;
    justify-content: space-between;
margin: auto;
align-items: center;

}
a{
    text-decoration: none;
    color: white;
    
}

.main{
    display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 30px;
margin-top: 40px;
}
.main div{
    width: 250px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
}

.main div img{
    height: 50%;
    width: 100%;
    object-fit: cover;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul type="none">
                <li><a href="index.html">home</a></li>
                <li><a href="login.html" id="nam">login</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping fa-xl" style="color: #f54105;"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="main" class="main"></div>
    </main>
    
    
    
    </body>
    </html>
    <script>
  
    let mdiv=document.getElementById("main");
    let n=document.getElementById("nam");
let ss = JSON.parse(localStorage.getItem("pro"))
n.innerText=ss.name;
    let stor=JSON.parse(localStorage.getItem("cart"));
    let arr=[];
    stor.forEach(function(el,ind){
        let div=document.createElement("div");
        let img=document.createElement("img");
           img.src="https://images.pexels.com/photos/19404680/pexels-photo-19404680/free-photo-of-st-peters-basilica-dome-over-buildings-in-vatican-and-rome.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load";
    
        let h4=document.createElement("h4");
        h4.innerText=el.title;
        let p=document.createElement("p");
        p.innerText=el.price;


        div.append(img,h4,p,);
       mdiv.append(div);
    })
    
    
    
    </script>