<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
            width: 100%;
            height: 40px;
            background-color: black;
        }

        nav {
            width: 80%;
            height: 40px;
            display: flex;


        }

        ul {
            width: 80%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            align-items: center;

        }

        a {
            text-decoration: none;
            color: white;

        }

        .main2 {
            width: 250px;
            height: 200px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            margin: auto;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul type="none">
                <li><a href="index.html">home</a></li>
                <li><a href="login.html" id="nam">login</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping fa-xl" style="color: #f54105;"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main2">
            <form action="" id="myfrom">

                <label for="email">email</label>
                <input type="email" id="email" class="name">
                <label for="password">password</label>
                <input type="password" id="password" class="name">
                <input type="submit" id="submit">
            </form>
            <button><a href="sing.html" style="color: black;">sing </a></button>
        </div>
    </main>




</body>

</html>
<script>
    let form = document.getElementById("myfrom")
    let n = document.getElementById("nam");
    let email = document.getElementById("email");
    let password = document.getElementById("password");

    let ss = JSON.parse(localStorage.getItem("pro")) || ""

    n.innerText = ss.name;


    form.addEventListener("submit", function (e) {
        e.preventDefault();

        let email1 = email.value;
        let password2 = password.value
        if (ss.email == email1 && ss.password == password2) {
            window.location.href = "index.html"
        }
        else {
            alert("woerg")

        }



    })
</script>